Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: E:/user/_MyWS/PCBs/Rasp_Canshield_Adapter/V1.0/CAN-BUS Shield  v1.2.gpi

 Date              : 06-Dec-16 9:09:19 PM
 Plotfile          : E:/user/_MyWS/PCBs/Rasp_Canshield_Adapter/V1.0/CAN-BUS Shield  v1.2.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             146
 D11      square    0.0650inch               5
 D12      round     0.0650inch              33
 D13      square    0.0700inch               1
 D14      round     0.0700inch              39
 D15      octagon   0.0520inch               4
 D16      draw      0.0240inch              18
 D17      draw      0.0160inch              56
 D18      draw      0.0120inch               4
 D19      draw      0.0320inch             587

