Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: E:/user/_MyWS/PCBs/Rasp_Canshield_Adapter/V1.0/CAN-BUS Shield  v1.2.dri

 Date              : 06-Dec-16 8:54:35 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            :

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

