EAGLE AutoRouter Statistics:

Job           : E:/user/_MyWS/PCBs/Rasp_Canshield_Adapter/V1.0/CAN-BUS Shield  v1.2.brd

Start at      : 13:04:57 (05-Dec-16)
End at        : 13:04:59 (05-Dec-16)
Elapsed time  : 00:00:02

Signals       :    32   RoutingGrid: 50 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   10092

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       238         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         0         0         0         0         0
Resolution        :    78.6 %    78.6 %    78.6 %    78.6 %    78.6 %

Final             : 78.6% finished
